# SmartCacheOrleankka

SmartCacheOrleans/: .gitignore  SmartCacheOrleankka.sln  SmartCacheOrleans.sln
SmartCacheOrleans/AzureBlobStorage/: AzureBlobStorage.csproj  Class1.cs  EventTableStore.cs  EventTableStoreSettings.cs  EventTableStoreStream.cs  Exceptions.cs  SnapshotBlobStore.cs  SnapshotBlobStoreSettings.cs  SnapshotBlobStream.cs  SnapshotStore.cs  SnapshotStream.cs
SmartCacheOrleans/CacheGrainImpl/: CacheGrainCode.csproj  CacheGrainImpl.csproj  Domain.cs  EventSourcedActor.cs  Infrastructure.cs  SmartCache.GrainCode.csproj  StreamProjectionSettings.cs
SmartCacheOrleans/CacheGrainInter/: CacheGrainInterface.csproj  Exceptions.cs  IDomain.cs  Messages.cs  SmartCache.SharedCode.csproj
SmartCacheOrleans/FileStorageProvider/: FileStorageProvider.cs  FileStorageProvider.csproj  FileStorageProviderSettings.cs
SmartCacheOrleans/ServiceCode/: EmailCheck.cs  ServiceCode.csproj  SmartCache.ServiceCode.csproj
SmartCacheOrleans/ServiceInterface/: IEmailCheck.cs  ServiceInterface.csproj  SmartCache.ServiceInterface.csproj
SmartCacheOrleans/SiloHost/: Program.cs  SiloHost.csproj  SmartCache.SiloHost.csproj  appsettings.json
SmartCacheOrleans/UnitTest/: EventSourcedActorTests.cs  SnapshotStoreTests.cs  UnitTest.csproj
SmartCacheOrleans/WebApiO/: Program.cs  SmartCache.Web.csproj  SmartCacheWeb.csproj  Startup.cs  WebApiO.csproj
SmartCacheOrleans/WebApiO/Controllers/: EmailController.cs  ValuesController.cs
SmartCacheOrleans/WebApiO/Properties/: launchSettings.json
