<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheGrainInter\SmartCache.SharedCode.csproj" />
    <ProjectReference Include="..\ServiceCode\SmartCache.ServiceCode.csproj" />
    <ProjectReference Include="..\ServiceInterface\SmartCache.ServiceInterface.csproj" />
  </ItemGroup>

</Project>
