<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SiloHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.1.2" />
    <PackageReference Include="Orleankka" Version="2.1.1" />
    <PackageReference Include="Orleankka.Runtime" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureBlobStorage\AzureBlobStorage.csproj" />
    <ProjectReference Include="..\CacheGrainImpl\SmartCache.GrainCode.csproj" />
  </ItemGroup>

</Project>
