<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CacheGrainImpl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.1.2" />
    <PackageReference Include="Orleankka" Version="2.1.1" />
    <PackageReference Include="Orleankka.Runtime" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Streamstone" Version="2.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureBlobStorage\AzureBlobStorage.csproj" />
    <ProjectReference Include="..\CacheGrainInter\SmartCache.SharedCode.csproj" />
    <ProjectReference Include="..\FileStorageProvider\FileStorageProvider.csproj" />
  </ItemGroup>

</Project>
